CLIENT_ID=695349796618-tigahrldmp5641en3prcvc0sfp4mu48l.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://mail-slit-app.vercel.app/  
AWS_ACCESS_KEY_ID=AKIAXTORPY7X2VPKWXEN
AWS_SECRET_ACCESS_KEY=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
